*{
    margin:0px;
    padding:0px;
    border:0px;
    
}

body{
    background-color: rgb(24, 21, 49);
    color: aliceblue;
    overflow:auto;
}

.components{
    display:flex;
    list-style: none;
    height: 40px;
}
.name{
    list-style: none;
    font-size: 1.35rem;
    
    
}
nav{
    display:flex;
    color:aliceblue;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(31, 31, 87);
    box-shadow: -2px 3px 12px rgb(44, 44, 125);
    height: 3rem;

}
ul li {
    margin: auto;
}
ul li a{
    margin:5px 10px;
    /* padding:8px; */
    font-family: 'Mukta', sans-serif;
    color: aliceblue;
    text-decoration: none;
}
ul li a:hover{
    cursor: pointer;
    border-radius: 5px;
    color: rgb(144, 144, 223);
    
}
.l1{
   
    font-size: 1.9rem;
    color: aliceblue;
    width:28rem;
    font-family: 'Lato', sans-serif;
    /* span-display is inline we cant set width */
}

   
.myname{
    color: blueviolet;
}
#para{
   
    width:28rem;
   
}

.content{
    display: flex;
    justify-content: space-around;
    margin:81px;
    padding:77px;
    height: 290px;
}

.right_section img{
    margin-top: -30px;
    width:600px;
    border: 0px ;
    border-radius:8px ;
    
}
#element{
    color: blueviolet;
}
.divider{
   background-color: blueviolet;
   height: 0.1rem;
   margin:40px;
   border:0px;
}

.caption{
    font-size: 0.8rem;
    color: darkgrey;
}
.heading{
    font-size: 1.5rem;
    font-family: 'Mukta', sans-serif;
    height: 40px;
}
.Experience{
    margin: 40px 150px;
    height:540px;
}
.one{
    height:40px;
    border-left: 3px solid white;
}
.container{
    display: flex;
    justify-content:space-around;
}
.container img{
    width:50px;
}
.p{
    font-size: 0.75rem;
    margin:8px 0px;
}
#skills h4{
    font-family: 'Merriweather', serif;
   
}

#icon{
    margin:8px 0px;
}
.units{
    display: flex;
    flex-direction: column;
    margin:10px;
    
    
    
}
.con{
    display: flex;
    justify-content:space-evenly;
   
   
   
}
#vertical{
    height: 50px;
}
.btn{
    
    font-family: minecraft;
    background-color: rgb(248, 185, 248);
    backdrop-filter: blur(3px);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
    
}
.btn:hover{
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(176, 8, 8, 0.3);
    background-color: transparent;
    backdrop-filter: blur(10px);
    color:white;
}
.footer{
    display:flex;
    justify-content: space-around;
    position: relative;
}
.service{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}
footer{
    margin-top: 50px;
    background-color: black;
    /* height:140px; */
    padding: 30px 18px;
    
}
.patent{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 10px;
    padding: 15px 15px;
    color: darkgrey;
}
.division{
    background-color: blueviolet;
    height: 0.1rem;
}

.menu, .hamburger{
    display: none;
}

@media (max-width: 950px){
    .con{
        flex-direction: column;
    }

    .container{
        flex-direction: column;
        justify-content: space-around;
    }

    .exp{
        display: flex;
    }

    .one{
        width: 50px;
        height: 2px;
        background-color: aliceblue;
    }

    #vertical{
        height: auto;
        margin: 10px;
    }

    .Experience{
        margin: 40px 100px;
        height: auto;
    }

    .service{
        gap: 30px;
    }
    
    .box{
        display: flex;
        justify-content: space-evenly;
    }

    .components{
        font-size: 14px;
    }

}

@media (max-width: 650px){
    .one{
        width: 20px;
        height: 2px;
        background-color: aliceblue;
    }

    .Experience{
        margin: 40px 60px;
    }

    .service{
        flex-direction: column;
        gap: 10px;
    }

    .box{
        justify-content: space-around;
        height: 50px;
        /* margin-top: 0px; */
    }
    
    
    .components{
        display: none;
    }

    .menu {
        display: block;
    }

    .hamburger{
        display: inline;
    }

    .hamburger {
        position: fixed;
        /* a large z-index puts the ham button above the rest of the page*/
        z-index: 99;
        background: transparent;
        border: none;
        cursor: pointer;
        top: 1rem;
        right: 1rem;
    }

    .menu {
        position: fixed;
        /* give the menu a larger z-index than the ham link
        to put the menu above it */
        z-index: 100;
        top: 0;
        left: 40;
        right: 0;
        bottom: 0;
        width: 40%;
        height: 70%;
        /* basic menu styling*/
        list-style: none;
        background: rgb(31, 31, 87);
        display: flex;

        box-shadow: 10px 0px 13px rgb(44, 44, 125);
        border-bottom-left-radius: 40px;
        flex-direction: column;
        /* animate slide up/down */
        transform: translateY(-100%);
        transition: transform 0.2s ease;
    }

    .close {
        position: absolute;
        border: none;
        color: white;
        cursor: pointer;
        top: 1rem;
        right: 1rem;
    }

    .menu:target {
        /* show menu */
        transform: translateY(0);
    }

    .service{
        display: none;
    }
}
